{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "start-debug": "SET DEBUG=server* & node ./bin/www",
    "start-dev": "SET ENV=development & node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "method-override": "^3.0.0",
    "mongoose": "^6.0.8",
    "moose": "0.0.3",
    "morgan": "~1.9.1"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "docs/*"
    ],
    "delay": 2500
  }
}
